<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hax</title>
    <meta name="description" content="hax description">
    <script>
      /* this script must run before Polymer is imported */
      window.Polymer = {
        dom: 'shady',
        lazyRegister: true
      };
    </script>
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <link rel="import" href="src/hax-app-project/hax-app-project.html">
    <style>
      body {
        font-family:libre baskerville;
      }
      h1 {
        font-size:3em;
        line-height:1em;
      }
      h2 {
        font-size:2em;
      }
      h3 {
        font-size:1.75em;
      }
      p {
        line-height:26px;
        min-height: 26px;
      }
      a, a:visited, a:active {
        color:#000;
      }
      a:hover {
        color:#2196f3;
      }
      ul li {
        padding-bottom:1.5em;
        line-height:1.5;
        color:#424242;
        max-width:28em;
      }
      ul li:last-child {
        padding-bottom:1em;
      }
      .lrn-vocab-0 paper-button.lrn-vocab {
        top:0px;
        border-radius:0;
        border-bottom: 1px dashed #ccc ;
        background:#f5f5f5;
      }
      .lrn-vocab-0 paper-button.lrn-vocab:hover {
        background:#bbdefb;
        border-bottom: 1px dashed #2196f3 ;
      }
    </style>
  </head>
  <body>
    <hax-app-project></hax-app-project>
  </body>
</html>
